.main-layout {
  height: 100vh;
  overflow: auto;
  .ant-layout-header {
    position: fixed;
    z-index: 233;
    width: 100%; // box-shadow: 0 15px 20px -10px #ccc;
    border-bottom: 1px solid #ccc;
    .header-title,
    .header-search {
      font-size: 2em;
      display: inline-block;
    }
    .header-search {
      float: right;
      width: auto;
      line-height: inherit;
      .ant-input-affix-wrapper {}
      .ant-input {
        height: inherit;
        font-size: inherit;
        border-radius: 999px;
        padding-left: 1em;
        padding-right: 1.5em;
      }
    }
  }
  .ant-layout-content {
    padding: 0px 50px;
    margin-top: 84px;
  }
}

.tab-item {
  margin-bottom: 20px;
  .ant-card {
    padding: 1px;
    transition: box-shadow 0.3s;
  }
  .ant-card-meta-description {
    overflow: auto;
    word-break: break-all;
    line-height: 1.5;
    height: 4.5em;
  }
  .active-tab,
  .ant-card:hover {
    // border-color: aqua;
    box-shadow: 1px 1px 10px 0 #ccc;
  }
  .ant-card-cover {
    // min-height: 200px;
    overflow: hidden; // max-height: 500px;
    height: 200px;
    text-align: center;
    position: relative;
    img {
      width: 100%;
      vertical-align: bottom;
      &:before {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #f7f7f7;
        z-index: 1;
        content: '';
      }
      &:after {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: anticon !important;
        content: '\e674' ' ' attr(alt);
        color: #ccc;
        font-size: 0.35rem;
        z-index: 2;
      }
    }
  }
  .ant-card-meta {
    cursor: pointer;
  }
}
